# jsf-mojarra-primefaces

jsf-mojarra-primefaces/: .project  pom.xml
jsf-mojarra-primefaces/src/main/java/br/com/alexandre/application/exception/: MyAppException.java  RepositoryException.java  ServiceException.java
jsf-mojarra-primefaces/src/main/java/br/com/alexandre/application/service/: MusicaService.java  MusicaServiceImpl.java
jsf-mojarra-primefaces/src/main/java/br/com/alexandre/domain/entity/: Album.java  Artista.java  Musica.java
jsf-mojarra-primefaces/src/main/java/br/com/alexandre/domain/factory/simple/: MusicaVOFactory.java
jsf-mojarra-primefaces/src/main/java/br/com/alexandre/domain/repository/: AlbumRepository.java
jsf-mojarra-primefaces/src/main/java/br/com/alexandre/domain/vo/: MusicaVO.java
jsf-mojarra-primefaces/src/main/java/br/com/alexandre/infrastructure/dao/: AlbumDAO.java
jsf-mojarra-primefaces/src/main/java/br/com/alexandre/presentation/bean/: MusicaBean.java
jsf-mojarra-primefaces/src/main/resources/: applicationContext.xml  log4j.properties
jsf-mojarra-primefaces/src/main/webapp/: index.xhtml
jsf-mojarra-primefaces/src/main/webapp/WEB-INF/: faces-config.xml  jetty-env.xml  web.xml
